{
  "name": "pixelvault",
  "version": "1.0.0",
  "private": true,
  "description": "PixelVault - Free High-Quality Images Platform",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:nodemon": "cd frontend && npm run dev:nodemon",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "setup": "npm run install:all",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "migrate": "cd backend && npx tsx scripts/run-migrations.ts",
    "backup:db": "cd backend && npx tsx scripts/backup-database.ts",
    "upload:images": "cd backend && npx tsx scripts/upload-images.ts",
    "export:excel": "cd backend && npx tsx scripts/export-custom-tables.ts",
    "export:all": "cd backend && npx tsx scripts/export-to-excel.ts"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
